# guess-the-number-game

./: pom.xml
core/: pom.xml
core/src/main/java/org/dibas/: Main.java  NumberGenerator.java  NumberGeneratorImpl.java  Solution.java
core/src/main/resources/: beans.xml  logback.xml
